apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontender-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      component: frontender
  template:
    metadata:
      labels:
        component: frontender
    spec:
      containers:
        - name: frontender
          image: damianesteban/frontender
          ports:
            - containerPort: 8080
